# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

from waflib import Utils

top = '..'

def build(bld):
    if bld.env['WITH_TOOLS']:
        bld(
            features='cxx cxxprogram',
            source = "name-server-daemon.cpp",
            target = "../server-daemon",
            use = "ndns-objects"
        )
        
        bld(
            features='cxx cxxprogram',
            source = "caching-resolver-daemon.cpp",
            target = "../resolver-daemon",
            use = "ndns-objects"
        )
        
        bld(
            features='cxx cxxprogram',
            source = "dig.cpp",
            target = "../dig",
            use = "ndns-objects"
        )
        
               
        bld(
            features='cxx cxxprogram',
            source = "update.cpp",
            target = "../update",
            use = "ndns-objects",
        )
        
        bld(
            features='cxx cxxprogram',
            source = "zone-create.cpp",
            target = "../zone-create",
            use = "ndns-objects",
            name = "zone-create",
        )
        
        bld(
            features='cxx cxxprogram',
            source = "zone-register.cpp",
            target = "../zone-register",
            use = "ndns-objects",
        )
        
        
        bld(
            features='cxx cxxprogram',
            name = "zone-delegate",
            source = "zone-delegate.cpp",
            target = "../zone-delegate",

            use = "ndns-objects",
        )
        
        bld(
            rule = "cp ${SRC} ${TGT}",
            source = "../zone-create",
            target = "../site-create",
            use = "zone-create"
        )

        bld(
            rule = "cp ${SRC} ${TGT}",
            source = "../zone-delegate",
            target = "../site-delegate",
            use = "zone-delegate"
        )
